# gRPC-Example

./: .gitignore  README.md  pom.xml
src/main/java/: GrpcClient.java  GrpcServer.java  HelloServiceImpl.java
src/main/proto/: HelloService.proto
src/test/java/: GreetingServiceImplTest.java
